# grpc-presentation

client/: GrpcSample.Client.sln
client/GrpcSample.Client/: GrpcSample.Client.csproj  Program.cs
client/GrpcSample.Client.Contracts/: GrpcSample.Client.Contracts.csproj  GrpcSampleService.cs  GrpcSampleServiceGrpc.cs
client/GrpcSample.Client.Services/: ChannelFactory.cs  GrpcSample.Client.Services.csproj  IChannelFactory.cs  IDemoService.cs  ILbConfig.cs  LbConfig.cs  SampleServiceClientDemoService.cs  ServiceFactory.cs
client/GrpcSample.Client.Services/Registry/: GrpcClientsRegistry.cs
server/: GrpcSample.Server.sln
server/GrpcSample.Contracts/: GrpcSample.Server.Contracts.csproj  regen-grpc.cmd
server/GrpcSample.Contracts/Proto/: GrpcSampleServiceGrpc.cs  GrpcSampleServiceMessages.cs  grpc_sample_service.proto  grpc_sample_service_messages.proto
server/GrpcSample.Server/: GrpcSample.Server.csproj  Program.cs
server/GrpcSample.Server/Infrastructure/: AppServicesExtensions.cs
server/GrpcSample.Services/: GrpcSample.Server.Services.csproj  GrpcSampleServiceImpl.cs
server/GrpcSample.Services/Infrastructure/: IMediatorExecutor.cs  MediatorExecutor.cs
server/GrpcSample.Services/Query/: GetDataHandler.cs  GetDataRequest.cs  GetDataResponse.cs
server/GrpcSample.Services/Services/: DataService.cs  IDataService.cs
