<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.2.0" />
    <PackageReference Include="Grpc.Core" Version="1.2.0" />
    <PackageReference Include="Grpc.Tools" Version="1.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GrpcSample.Contracts\GrpcSample.Server.Contracts.csproj" />
    <ProjectReference Include="..\GrpcSample.Services\GrpcSample.Server.Services.csproj" />
  </ItemGroup>
</Project>