<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.2.0" />
    <PackageReference Include="Grpc.Core" Version="1.2.0" />
    <PackageReference Include="Grpc.Tools" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrpcSample.Client.Contracts\GrpcSample.Client.Contracts.csproj" />
  </ItemGroup>

</Project>